{
  "compilerOptions": {
    "declarationDir": "lib",
    "outDir": "lib",
    "rootDir": "src"
  },
  "exclude": [
    "lib",
    "test"
  ],
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/*",
    "types/**/*",
    "test/**/*",
    "../../types/**/*"
  ],
  "references": [
    {
      "path": "../../packages/bridge-ui-chart-controls"
    },
    {
      "path": "../../packages/bridge-ui-core"
    }
  ]
}
